
spring.datasource.url=jdbc:postgresql://postgresql:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpasswd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.jndi-name=java:jboss/datasources/ExampleDS